dashboard: "Metrics Dev"

panel_groups:
  - group: "Service uptime"
    panels:
      - title: up
        type: 'area-chart'
        y_label: "Up"
        metrics:
          - id: single_stat_up_metric
            query_range: 'up{job=~".*"}'
            unit: ''
            label: "job"
