dashboard: 'Long tooltip labels'
panel_groups:
  - group: 'Popover w/text with no spaces'
    panels:      
      - title: "Popover w/text with no spaces"
        type: area-chart
        y_label: "req"
        metrics:
          - id: tst_01
            query_range: 'prometheus_http_response_size_bytes_bucket{handler= "/-/healthy"}'
            label: "This_label_has_no_spaces_and_is_looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong{{handler}}"
            unit: "handler"
  - group: 'Popover showcase'
    panels:      
      - title: "Popover showcase"
        type: area-chart
        y_label: "req"
        metrics:
          - id: tst_02
            query_range: 'prometheus_http_response_size_bytes_bucket{handler= "/-/healthy"}'
            label: "This is a normally sized label for {{handler}}"
            unit: "handler"
